id: geo_suite
name: geo_suite
version: "4.0.0"
description: "XYZ タイル管理、レイヤ一覧 UI、Terrain/Shadow トグル、Info 表示機能を提供する統合プラグイン"
author: yamamoto-ryuzo
extensions:
  - id: layers-and-tiles-list
    type: widget
    name: "Layers & Tiles"
    description: "List layers and basemap tiles in the scene"
    entry: layers-and-tiles-list.js
    widgetLayout:
      defaultLocation:
        zone: outer
        section: left
        area: top
    # Property schema: defines fields shown in the Inspector (right-side plugin settings)
    schema:
      version: 2
      groups:
        - id: layers
          title: "タイル一覧"
          list: true
          representativeField: title
          expandable: true
          fields:
            - id: url
              title: "XYZ タイル URL"
              type: string
              placeholder: "https://{s}.example.com/{z}/{x}/{y}.png"
              ui: string
            - id: title
              title: "レイヤ名"
              type: string
              placeholder: "表示名 (例: ベースマップ用)"
              ui: string
        - id: info
          title: "Info 表示"
          list: false
          expandable: true
          fields:
            - id: infoUrl
              title: "Info 表示用 URL"
              description: "info タブに表示する HTML を取得する URL を指定します。"
              type: string
              placeholder: "https://example.com/info.html"
              ui: string
