id: reearth-geo-suite
name: GeoSuite
version: "1.1.0"
description: "Integrated tools: (WIP) list layers and basemap tiles"
author: yamamoto-ryuzo
extensions:
  - id: layers-and-tiles-list
    type: widget
    name: "Layers & Tiles"
    description: "List layers and basemap tiles in the scene"
    entry: layers-and-tiles-list.js
    widgetLayout:
      defaultLocation:
        zone: outer
        section: left
        area: top
    # Property schema: defines fields shown in the Inspector (right-side plugin settings)
    schema:
      version: 1
      groups:
        - id: settings
          title: "Settings"
          fields:
            - id: inspectorText
              title: "XYZ_Tiles_URL"
              type: string
              placeholder: "テキストを入力してください"
              ui: multiline
