{
  "id": "geo_suite",
  "name": "ReEarth_GeoSuite",
  "version": "1.0.0",
  "description": "Integrated tools: list layers and basemap tiles",
  "author": "yamamoto-ryuzo",
  "extensions":
    [
      {
        "id": "layers-and-tiles-list",
        "type": "widget",
        "name": "Layers & Tiles",
        "description": "List layers and basemap tiles in the scene",
        "entry": "layers-and-tiles-list.js",
        "widgetLayout":
          {
            "defaultLocation":
              { "zone": "outer", "section": "left", "area": "top" },
          },
      },
      {
        "id": "basemap-simple",
        "type": "widget",
        "name": "Basemap Simple",
        "description": "List basemap tiles from scene.property.tiles (non-Ion preferred)",
        "entry": "basemap-simple.js",
        "widgetLayout":
          {
            "defaultLocation":
              { "zone": "outer", "section": "left", "area": "top" },
          },
      },
    ],
}
